users.proto

syntax = "proto3";
option go_package=".;userservice";
package users;

service Users {
  rpc GetUserTokenByCredentials (Credentials) returns (UserToken) {}
  rpc GetUserTokenByEmail (UserInfo) returns (UserToken) {}
  rpc CreteUser (User) returns (UserState) {}
  rpc UpdatePassword (Credentials) returns (UserState) {}
}

message User {
  string Email = 1;
  string FirstName = 2;
  string LastName = 3;
  string password = 4;
}

message Credentials {
  string login = 1;
  string password = 2;
}

message UserInfo {
  string Email = 1;
}

message UserState {
  bool Success = 1;
}

message UserToken {
  bool Exist = 1;
  string IdToken = 2;
}
